version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPOSITORY: 190219743432.dkr.ecr.ap-south-1.amazonaws.com/ghost-docker
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t ghost-docker .
      - docker tag ghost-docker:latest $ECR_REPOSITORY:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image to Amazon ECR..."
      - docker push $ECR_REPOSITORY:$IMAGE_TAG
      - echo "Docker image pushed successfully: $ECR_REPOSITORY:$IMAGE_TAG"

artifacts:
  files: []
